{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ecs3d-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "ecs3d-debug",
      "inherits": "ecs3d-base",
      "displayName": "ECS3D Debug",
      "description": "Debug build with assertions live. What CI exercises alongside release, and the configuration the check target is normally run under. Writes to cmake-build-debug.",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "ecs3d-release",
      "inherits": "ecs3d-base",
      "displayName": "ECS3D Release",
      "description": "Optimized build. The configuration the engine is run and profiled in, and the second build type CI covers. Writes to cmake-build-release.",
      "binaryDir": "${sourceDir}/cmake-build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ecs3d-sanitize",
      "inherits": "ecs3d-base",
      "displayName": "ECS3D Debug + sanitizers",
      "description": "Debug plus AddressSanitizer, and UndefinedBehaviorSanitizer where the toolchain has it (Clang and GCC; MSVC ships ASan only). Aimed at the headless test suite; see the README for why the apps are a different matter. Writes to cmake-build-sanitize.",
      "binaryDir": "${sourceDir}/cmake-build-sanitize",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ECS3D_SANITIZE": "ON"
      }
    }
  ]
}
